<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="input_logo_event" id="pV$6u]mOl2:Wm86[rpN[" x="20" y="20"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="}Cj}-sZJrZE4BhF%zd4`"><value name="value"><shadow type="math_number" id="5.p9OIPgn-+dCnl${DA~"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="T,FYx?MXL[73NSw-Ag$k" x="295" y="20"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=".fXEhHe.G}Gw4Wu6_?sX"><value name="value"><shadow type="math_number" id="*}krTP,HE)Q#1Kd[Q;I0"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="@S!?l{eFH~ZZHHk`l6LD" x="569" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id=";dg.[dJ?gGOi6r1lsCUb"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="m!=`Lxdc)6R+}*[[O3cD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="tu.N[e=rWnWF,([A2_.!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f5!dvf(3*!PMnlZM9zy9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%*7/76Dn,;qBnk7vM.@7"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="l?nu)XN[p|y*X~l*wos-"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="stX5=UxyAS^n{i(GflKU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="QP%;5USRNOn~wg4By5fU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="!T.]B)Je^*U1=_YM.Fq4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="u+9gVS/}^j=yMy]YyPhb"><value name="note"><shadow type="device_note" id="Ma_/cFG0aqW1NahA;NXo"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="aMw0:1,yu0ju|(`XXMwT"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="I!Ju4JUkNwwPxFQJcPZz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="$cn/P9hzZmv_+(V)0*R/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="(^g(UDdEY!S(rPs4IRe|"><value name="note"><shadow type="device_note" id=".K1Ma(+_`qhYvkz0XDuW"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ke8l#Pn#o:p%Oe6iFsn8"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="%,aBW}~)d9)}k/48-{mQ"></block></next></block></statement></block></xml>